<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="KAN-KO22 - Profile LINK" />
        <meta property="og:description" content="＃韓国　＃アイドル　＃韓国旅行　＃韓国食べ物" />
        <meta property="og:image" content="kan-ko22\ profile.jpg" />
        <title>KAN-KO22 - Profile LINK</title>
<!-- 여기가 이름표에 따라 꾸미는곳-->

        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }


            body{
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;
                
                border-radius: 100%;

                border:2px solid white;
                background-image: url(kan-ko22\ profile.jpg);
                background-position: center;
                background-size: cover;
            }

            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            
            }
            .wrap > a {
                background-color: white;
                width: 300px;
                height: 50px;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                text-decoration: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 3px 3px 5px 0px black;

            }
            .wrap > a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
         <!-- 제목은 있는게 좋음. 이걸 보고 제목이구나 하고 퍼감.
                class="이 것을 적어서 이름표를 달아줌." 그리고 Head안에다가 sytle을 만들고, 
                거기다가 꾸며줌. -->
    <div class="wrap">
        <div class="profile"></div> 
        <h1 class="main">KAN-KO22</h1>
        <p class="sub">韓国好きですか？</p>
        
        <a target="_blank" href="https://kan-ko22.blogspot.com/">kan-ko22</a>
        <a target="_blank" href="https://kan-ko22.blogspot.com/">かんこいい</a>
        <a target="_blank" href="https://kan-ko22.blogspot.com/">かんこいい</a>
        <a target="_blank" href="https://kan-ko22.blogspot.com/">kan-ko22</a>
    </div>
      

      
                
      </body>
</html>